{
    "name":         "behat/gherkin",
    "description":  "Gherkin DSL parser for PHP",
    "keywords":     ["BDD", "parser", "DSL", "Behat", "Gherkin", "Cucumber"],
    "homepage":     "http://behat.org/",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php": "~7.2|~8.0"
    },

    "require-dev": {
        "symfony/yaml": "~3|~4|~5",
        "phpunit/phpunit": "~8|~9",
        "cucumber/cucumber": "dev-gherkin-24.0.0"
    },

    "suggest": {
        "symfony/yaml": "If you want to parse features, represented in YAML files"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Gherkin": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\Behat\\": "tests/Behat/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "cucumber/cucumber",
                "version": "dev-gherkin-24.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/cucumber/cucumber.git",
                    "reference": "effd4cf5273798c74793a63f9c88a14a1047346d"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/cucumber/cucumber/zipball/effd4cf5273798c74793a63f9c88a14a1047346d",
                    "reference": "effd4cf5273798c74793a63f9c88a14a1047346d"
                }
            }
        }
    ]
}
